[defaults]
inventory = inventory.yml
remote_user = ansible
private_key_file = ~/.ssh/ansible
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
interpreter_python = auto_silent

[diff]
always = True
context = 5

